[include mainsail.cfg]
[include toolhead.cfg]
[include macros.cfg]
[include lights.cfg]

[measure_fan]

############################################################################################################################################################
[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3700
max_accel_to_decel:3200
max_z_accel: 3700
square_corner_velocity: 15

[firmware_retraction] # make sure to enable this in slicer. cura printer settings addon is required to hit the check box. every other slicer should have it in settings tab. this allows live adjustments or ability to fix a mistake without canceling. 
retract_length: 6.5
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 40

[idle_timeout]
#gcode:
timeout: 300 #TIME BEFORE PRINTER TURNS OFF HEATERS AND STEPPERS MAX IDLE TIME 5MINS 

[mcu]
canbus_uuid: f3dccd233c74

[mcu SHT36]
canbus_uuid: 53ea94f81184

[mcu CUBIC]
canbus_uuid: de9bdd67b150

[mcu EXP]
canbus_uuid: 492ae755c810
is_non_critical: true

[adxl345]
cs_pin: SHT36:PA9
spi_bus: spi2

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,0
accel_per_hz: 150

[motors_sync]
axes: x,y
accel_chip: adxl345

[adxl345_probe]
probe_pin: SH36:PA10
int_pin: int1 # select either int1 or int2, depending on your choice of wiring
tap_thresh: 12000 # this needs to be tuned
tap_dur: 0.01 # this needs to be tuned
speed: 20 # this needs to be tuned
z_offset: 0
# Adjust this to your liking
samples: 3
sample_retract_dist: 3.0
samples_result: median
samples_tolerance: 0.01
samples_tolerance_retries: 20

[ads1x1x exp_ads1x1x]
chip: ADS1115
pga: 4.096V
adc_voltage: 3.65
i2c_mcu: EXP
i2c_bus: i2c1a

[temperature_sensor _chamber_back_top]
sensor_type: Generic 3950
sensor_pin: exp_ads1x1x:AIN0
pullup_resistor: 10000

[temperature_sensor _chamber_front_bottom]
sensor_type: Generic 3950
sensor_pin: CUBIC:gpio27

[temperature_sensor frame]
sensor_type: Generic 3950
sensor_pin: CUBIC:gpio28

[temperature_sensor _gantry]
sensor_type: Generic 3950
sensor_pin: THB

[temperature_sensor chamber_combined]
sensor_type: temperature_combined
sensor_list: temperature_sensor _chamber_back_top, temperature_sensor _chamber_front_bottom, temperature_sensor _gantry
combination_method: mean
maximum_deviation: 999999

[temperature_sensor PSU24V]
sensor_type: Generic 3950
sensor_pin: exp_ads1x1x:AIN1
pullup_resistor: 10000

[thermistor generic_10k_3950]
temperature1: 25
resistance1: 10000
beta: 3950

[temperature_sensor stepper_x]
sensor_type: generic_10k_3950
sensor_pin: TH0

[temperature_sensor stepper_y]
sensor_type: generic_10k_3950
sensor_pin: TH1

[temperature_sensor stepper_x1]
sensor_type: generic_10k_3950
sensor_pin: TH2

[temperature_sensor stepper_y1]
sensor_type: generic_10k_3950
sensor_pin: TH3

[ina226 PSU24V]
report_time: 1
i2c_mcu: EXP
i2c_bus: i2c1a
i2c_address: 64

[ina226 PSU36V]
report_time: 1
i2c_mcu: EXP
i2c_bus: i2c1a
i2c_address: 65

#MCU Fan

[temperature_fan RPi_temperature]
pin: FAN0
sensor_type: temperature_host
max_power: 1.0
shutdown_speed: 1.0
hardware_pwm: false
kick_start_time: 0.5
off_below: 0.4
max_temp: 100
min_temp: 0
target_temp: 55
max_speed: 1.0
min_speed: 0.3
control: pid
pid_Kp: 1
pid_Ki: 1
pid_Kd: 1

[fan_generic bed_fan]
pin: CUBIC:gpio8
#max_power:

[neopixel corner]
pin: PD15 # e.g., PB10 (replace with your actual pin) [1, 2]
chain_count: 2 # Number of LEDs in the chain (adjust if you have multiple LEDs) [1]
color_order: GRBW # Or RGB, GRBW, RGBW (depending on your LED strip) [1]
initial_RED: 0.0 # Initial color values (0.0 to 1.0) [1]
initial_GREEN: 1.0
initial_BLUE: 0.0
initial_WHITE: 0.0

#[adc_temperature gantry]
#sensor_pin: exp_ads1x1x:AIN0
#pullup_resistor: 10000
#scale: 5.0
#beta: 3950

#min_temp:
#max_temp:
#   See the "extruder" section for the definition of the above
#   parameters.
#gcode_id:
#   See the "heater_generic" section for the definition of this
#   parameter.

#[mcu host]
#serial: /tmp/klipper_host_mcu

[temperature_sensor VOC_chamber]
sensor_type: BME280
i2c_address: 118
#   Default is 118 (0x76). Some BME280 sensors have an address of 119
#   (0x77).
i2c_mcu: mcu
i2c_software_scl_pin: PC10
i2c_software_sda_pin: PC11


[temperature_sensor VOC_bed]
sensor_type: BME280
i2c_address: 118
#   Default is 118 (0x76). Some BME280 sensors have an address of 119
#   (0x77).
i2c_mcu: EXP
i2c_bus: i2c1a

[board_pins mcu]
aliases:
    M1_STEP=PE6  , M1_DIR=PE5  , M1_EN=PC14 , M1_CS=PC13 ,
    M2_STEP=PE2  , M2_DIR=PE1  , M2_EN=PE4  , M2_CS=PE3  ,
    M3_STEP=PB8  , M3_DIR=PB7  , M3_EN=PE0  , M3_CS=PB9  ,
    M4_STEP=PB4  , M4_DIR=PB3  , M4_EN=PB6  , M4_CS=PB5  ,
    M5_STEP=PG13 , M5_DIR=PG12 , M5_EN=PG15 , M5_CS=PG14 ,
    M6_STEP=PG9  , M6_DIR=PD7  , M6_EN=PG11 , M6_CS=PG10 ,
    M7_STEP=PD4  , M7_DIR=PD3  , M7_EN=PD6  , M7_CS=PD5  ,
    M8_STEP=PC7  , M8_DIR=PC8  , M8_EN=PD2  , M8_CS=PC6  ,

    M1_STOP=PF4 , M2_STOP=PF3  , M3_STOP=PF2  , M4_STOP=PF1 ,
    M5_STOP=PF0 , M6_STOP=PC15 ,

    HE0=PA0 , HE1=PA1 , HE2=PA3 , HE3=PA5 ,

    BED_OUT=PF5 ,

    THB=PB1 , TH0=PB0 , TH1=PC5 , TH2=PC4 , TH3=PA7 ,

    FAN0=PF7 , FAN1=PF9 , FAN2=PF6 , FAN3=PA8 , FAN4=PA4 ,
    FAN5=PA6 , FAN5_TACH=PC2 ,
    FAN6=PA2 , FAN6_TACH=PC1 ,

    RGB1=PD15      ,
    PS_ON=PD14     ,
    POWER_DET=PB10 ,

    PROBE1=PD13   , PROBE2=PD12 ,
    IND_PROBE=PD8 ,

    SPI_MOSI=PC12 , SPI_MISO=PC11 , SPI_SCK=PC10 , SPI_CS=PA15 ,
    M_SPI_MOSI=PG6, M_SPI_MISO=PG7, M_SPI_SCK=PG8,

    # TX                   RX
    CAN_LOW=PD1 , CAN_HIGH=PD0 ,

    FWS1=PC0 , FWS=PF10 ,

    # EXP ribbon
    EXP1_1=<5V>   , EXP1_2=<G>   ,
    EXP1_3=PF11   , EXP1_4=PF12  ,
    EXP1_5=PF13   , EXP1_6=PF14  ,
    EXP1_7=PF15   , EXP1_8=PG0   ,
    EXP1_9=PG1    , EXP1_10=PE7  ,
    EXP1_11=<RST> , EXP1_12=PE8  ,
    EXP1_13=PE14  , EXP1_14=PE10 ,
    EXP1_15=PE11  , EXP1_16=PE15 ,
    EXP1_17=PE12  , EXP1_18=PE13

[stepper_x] # X
step_pin: M1_STEP
dir_pin: M1_DIR
enable_pin: !M1_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
position_endstop: 300
position_max: 300
homing_speed: 160
homing_retract_dist: 5
homing_positive_dir: true
use_sensorless_homing: true
endstop_pin: tmc5160_stepper_x:virtual_endstop

[tmc5160 stepper_x]
cs_pin: M1_CS
spi_software_sclk_pin: M_SPI_SCK
spi_software_mosi_pin: M_SPI_MOSI
spi_software_miso_pin: M_SPI_MISO
interpolate: false
run_current: 2
home_current: 1.6
sense_resistor: 0.110
driver_SGT: 1
diag1_pin: ^!M1_STOP
stealthchop_threshold: 0

[stepper_x1] # X
step_pin: M2_STEP
dir_pin: M2_DIR
enable_pin: !M2_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200

[tmc5160 stepper_x1]
cs_pin: M2_CS
spi_software_sclk_pin: M_SPI_SCK
spi_software_mosi_pin: M_SPI_MOSI
spi_software_miso_pin: M_SPI_MISO
interpolate: false
run_current: 2
sense_resistor: 0.110
home_current: .1
stealthchop_threshold: 0

[stepper_y] # Y
step_pin: M3_STEP
dir_pin: M3_DIR
enable_pin: !M3_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
position_endstop: 300
position_max: 300
homing_speed: 160
homing_retract_dist: 5
homing_positive_dir: true
use_sensorless_homing: true
endstop_pin: tmc5160_stepper_y:virtual_endstop

[tmc5160 stepper_y]
cs_pin: M3_CS
spi_software_sclk_pin: M_SPI_SCK
spi_software_mosi_pin: M_SPI_MOSI
spi_software_miso_pin: M_SPI_MISO
interpolate: false
run_current: 2
home_current: 1.6
sense_resistor: 0.110
driver_SGT: 1
diag1_pin: ^!M3_STOP
stealthchop_threshold: 0

[stepper_y1] # Y
step_pin: M4_STEP
dir_pin: M4_DIR
enable_pin: !M4_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200

[tmc5160 stepper_y1]
cs_pin: M4_CS
spi_software_sclk_pin: M_SPI_SCK
spi_software_mosi_pin: M_SPI_MOSI
spi_software_miso_pin: M_SPI_MISO
interpolate: false
run_current: 2
sense_resistor: 0.110
home_current: .1
stealthchop_threshold: 0

## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: M5_STEP
dir_pin: !M5_DIR
enable_pin: !M5_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
##--------------------------------------------------------------------

##	Uncomment below for 250mm build
#position_max: 240

##	Uncomment below for 300mm build
position_max: 290

##	Uncomment below for 350mm build
#position_max: 340

##--------------------------------------------------------------------
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: M5_CS
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z1 Stepper - Rear Left on Motor5
[stepper_z1]
step_pin: M6_STEP
dir_pin: M6_DIR
enable_pin: !M6_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: M6_CS
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z2 Stepper - Rear Right on Motor6
[stepper_z2]
step_pin: M7_STEP
dir_pin: !M7_DIR
enable_pin: !M7_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: M7_CS
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z3 Stepper - Front Right on Motor7
#[stepper_z3]
#step_pin: M8_STEP
#dir_pin: !M8_DIR
#enable_pin: !M8_EN
#rotation_distance: 40
#gear_ratio: 80:16
#microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
#[tmc2209 stepper_z3]
#uart_pin: M8_CS
#interpolate: true
#run_current: 0.8
#sense_resistor: 0.110
#stealthchop_threshold: 0


############################################################################################################################################################
# Bed Configuration
############################################################################################################################################################
[heater_bed]
heater_pin: CUBIC:gpio10
sensor_type: Generic 3950 #NTC 100K beta 3950
sensor_pin: CUBIC:gpio26
min_temp: -200
max_temp: 115
control: pid
pid_Kp: 59.45   #same as the extruder enable remember to pid tune bed  
pid_Ki: 11.8
pid_Kd: 199.75  

[bed_mesh]
speed: 150
horizontal_move_z: 30 #5
mesh_radius: 127.5
mesh_origin: 0,0
round_probe_count: 5 #9 for extreme conditions most likely over kill 9/10. first layer height should be min 0.3 for volcanos or above max "deviation" 
mesh_pps: 5,5  
algorithm: bicubic
bicubic_tension: 0.1
move_check_distance: 3
split_delta_z: 0.025
fade_start: 1
fade_end: 30
#relative_reference_index: 6 # Mesh values: 6=5 points 24 = 9 point Its better to use  less points in most cases unless dealing with extreamly  uneven surfaces eg bubbled stickers , chunky powercoat etc 


#[temperature_sensor rpi_temperature]
#sensor_type: temperature_host

[temperature_sensor M8P_temperature]
sensor_type: temperature_mcu

[temperature_sensor mmb_temperature]
sensor_mcu: CUBIC
sensor_type: temperature_mcu

[temperature_sensor exp_temperature]
sensor_mcu: EXP
sensor_type: temperature_mcu

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [motors_sync]
#*# steps_model_x = exponential,
#*# 	  8713.32062046021,
#*# 	  0.11556894453331955,
#*# 	  -8393.939890156618
#*# steps_model_y = exponential,
#*# 	  8713.32062046021,
#*# 	  0.11556894453331955,
#*# 	  -8393.939890156618
