############################################################################################################################################################
# Extruder Configuration
############################################################################################################################################################
[extruder]
step_pin: SHT36:PB4
dir_pin: !SHT36:PB3
enable_pin: !SHT36:PA15
microsteps: 32
gear_ratio: 50:17	# CHANGE THIS TO WHAT APPLIES TO CUSTOM EXTRUDER THIS IS FOR BONDTECH / BMG CLONE  
rotation_distance: 24.963 #DEFAULT VALUE GET THIS FROM THE BONDTECH HOB GEAR. MEASURE THE HOB ON THE LEVER THAT VALUE x 3.14 = ROTATION DISTANCE. FLOW IN SLICER SHOULD BE WITHIN 10 PERCENT UP OR DOWN. FILAMENT TOLERANCE AND DENSITY WILL AFFECT FLOW ACTUAL FLOW. 
full_steps_per_rotation: 200 #CHANGE ME TO 400 FOR 0.9 DEGREE Steppers  ROTATION DISTANCE WILL AUTOMATICALLY BE CALIBRATED THIS APPLYS TO STEPPING AS WELL NO CHANGES REQUIRED. 
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: SHT36:PA8
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: SHT36:PA3
max_extrude_only_distance: 800.0
control: pid
pid_Kp: 15.17  # enable these remember to run pid tune after setup. run fans 25-50 percent before running the command. 
pid_Ki: 1.02
pid_Kd: 56.27
min_temp: -200
max_temp: 300 #this value is set high for the purpose of hot tightening the hotend. stock hotends / tubes will degrade rappidly past 245. burning ptfe is also a neurotoxin. 
pressure_advance: 0 #set this from the slicer / fluidd / Mainsail. or start gcode its easier to do this in slicers with material specic gcode functions. 0.1-1.5 layer hight isn't usally benificial. 
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 800.0
instantaneous_corner_velocity: 2.5 # The equivalent of extruder jerk. this does not speed up pressue advance like linear adance in marlin. higher values may improve bowden retract. eg 15 left slow as a safe default. 
max_extrude_only_accel: 8300 # 3:1 = /3 = 2800 (stock xyz acc) The rough gear ratio of bondtech. 
min_extrude_temp: 10

[tmc2209 extruder]
uart_pin: SHT36:PB5
interpolate: false #This can usually be enabled without causing issues to reduce noise.
run_current: 1.100
hold_current: 0.636
sense_resistor:
sense_resistor: 0.110


[neopixel toolhead]
pin: SHT36:PB0 # e.g., PB10 (replace with your actual pin) [1, 2]
chain_count: 3 # Number of LEDs in the chain (adjust if you have multiple LEDs) [1]
color_order: GRBW # Or RGB, GRBW, RGBW (depending on your LED strip) [1]
initial_RED: 0.0 # Initial color values (0.0 to 1.0) [1]
initial_GREEN: .2
initial_BLUE: 0.0
initial_WHITE: 0.0

############################################################################################################################################################
#COOLING SECTION 
############################################################################################################################################################

[fan]
enable_pin: PA5
pin: PA6
#kick_start_time: 0.1
cycle_time: 0.002
hardware_pwm: false
shutdown_speed: 0
tachometer_pin: ^PC1
tachometer_ppr: 1
tachometer_poll_interval: 0.01


[heater_fan hotend_fan] # Heatsink
pin: SHT36:PB10
max_power: 1.0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
max_power: 1.0
cycle_time: 0.02817 #35.5hrz 
kick_start_time: 0.5
tachometer_pin: ^SHT36:PA2
tachometer_ppr: 1
tachometer_poll_interval: 0.0009

[probe]
pin: ^!M2_STOP #Z_MIN
x_offset: 0
y_offset: 0
z_offset: 0 # THIS WILL ONLY BE APPLIED AFTER A DELTA CALIBRATE HAS BEEN RUN SINCE DELTA DOESN'T CONSIDER A PROBE AS A ENDSTOP. IT USES THE 3 OPTICAL FOR THIS AND APPLYS THIS VALUES AFTER DELTACALIBRATES RUN. 
lift_speed: 50 #The speed the probe raises before traveling or pobeing again.  
speed: 10 #zprobing speed
samples: 2 #depending on the machine /probe this may work with only 1 the calibrate macro already adds redundency. INCREASE THIS IF DELTA CALIBRATE SEEMS UNRELIABLE. 
samples_result: average
sample_retract_dist: 10
samples_tolerance: 0.02 #or #0.05 #This will depend how accurate probe is try for 0.02. 
samples_tolerance_retries: 15